{
  "name": "metoohairstylist",
  "productName": "metoohairstylist",
  "version": "1.0.0",
  "description": "Google Calendar and Whatsapp Business integration",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Simone",
    "email": "simone.starinieri@student.univaq.it"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^166.0.0",
    "open": "^11.0.0",
    "server-destroy": "^1.0.1"
  }
}
