{
  "name": "metoohairstylist",
  "productName": "metoohairstylist",
  "version": "1.0.0",
  "description": "Google Calendar and Whatsapp Business integration",
  "main": "main.js",
  "type":"module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Simone",
    "email": "simone.starinieri@student.univaq.it"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "date-events": "^1.0.1",
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.5.0",
    "googleapis": "^105.0.0"
  }
}
